is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VeganStore.Utility
build_property.ProjectDir = D:\Downloads\OneDrive\Skrivbord\Skolan\Nackademin\Programmering med ASP .NET 1\Repo\VeganStore\VeganStore.Utility\
